{
  "ConnectionStrings": {
    "HospitalApplication": 
      "server=localhost;user=root;database=HospitalApplication;password=Ayanfeoluwa11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
